VITE_SUPABASE_PROJECT_ID="apsmuzvxmzeclthvbkto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwc211enZ4bXplY2x0aHZia3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDk4MTEsImV4cCI6MjA4NjUyNTgxMX0.1lMZsFHVUjr7dkvPWP-TKneApNSJhm372e2Qmd9u-84"
VITE_SUPABASE_URL="https://apsmuzvxmzeclthvbkto.supabase.co"
